{
  "name": "@dev/codegen",
  "version": "1.0.0",
  "module": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "files": [
    "dist/*/**"
  ],
  "scripts": {
    "watch": "nodemon --watch dist/index.js --exec node --delay 0 dist/index.js",
    "rollup": "rollup --config ../rollup/rollup.config.js --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/proper-lockfile": "^4.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "proper-lockfile": "^4.1.2"
  }
}
