{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "./vendor/python3/bin/python",
		"python.linting.pylintPath": "./vendor/python3/bin/pylint",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.organizeImports": true,
			"source.sortMembers": true
		}
	}
}