{
  "name": "@dev/gluedrpcclient",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "private": true,
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup index.ts --format esm,cjs --dts --external react",
    "dev": "tsup index.ts --format esm,cjs --watch --dts --external react",
    "lint": "TIMING=1 eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@dev/glued": "1.0.0",
    "isomorphic-ws": "^5.0.0",
    "ulid": "^2.3.0",
    "ws": "^8.9.0"
  }
}
